{
  "domain": "gs_bio",
  "name": "GS Bio",
  "codeowners": ["@Nyaaa"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Nyaaa/gs-bio",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
